# WorkoutLogger

./: README.md  build.gradle  gradle.properties  gradlew  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/longlife/workoutlogger/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: dummy.json
app/src/main/java/com/longlife/workoutlogger/: MyApplication.java  MyApplicationComponent.java  MyApplicationModule.java  PreloadDataService.java  TimerNotificationService.java
app/src/main/java/com/longlife/workoutlogger/AndroidUtils/: ActivityBase.java  DialogBase.java  ExercisesWithSetsAdapter.java  ExercisesWithSetsViewHolder.java  FragmentBase.java  FragmentHistory.java  FragmentScoped.java  Item_Add_ViewHolder.java  LimitedLinearLayoutManager.java  RecyclerItemTouchHelper.java  RecyclerViewHolderSwipeable.java  RoutineWithSetsAdapter.java  SpinnerInteractionListener.java  StringArrayAdapter.java
app/src/main/java/com/longlife/workoutlogger/Constants/: Constants.java
app/src/main/java/com/longlife/workoutlogger/CustomAnnotationsAndExceptions/: Required.java  RequiredFieldException.java  ShowableException.java
app/src/main/java/com/longlife/workoutlogger/CustomViews/: TextViewWithId.java
app/src/main/java/com/longlife/workoutlogger/adapters/: CustomExerciseAdapter.java  CustomExerciseSetAdapter.java  Dao.java  DataAccessor.java  DataAccessorInterface.java  Database.java  DatabaseInitializer.java  ExerciseListAdapter.java  ExerciseSetListAdapter.java  ExerciseViewHolder.java  ExpandableExerciseListAdapter.java  SetViewHolder.java  a_CustomExerciseAdapter.java  a_CustomExerciseSetAdapter.java  z_ExpandableExerciseListAdapter.java
app/src/main/java/com/longlife/workoutlogger/controller/: Controller.java  ExerciseController.java  RoutineController.java  RoutineExerciseController.java  z_RoutineExerciseController.java
app/src/main/java/com/longlife/workoutlogger/data/: Database.java  DatabaseVersion.java  ExerciseDao.java  ProfileDao.java  Repository.java  Required.java  RequiredFieldException.java  RoomModule.java  RoutineDao.java  RoutineDataSource.java  ShowableException.java  UserProfile.java  Validator.java  WorkoutDao.java  getLocaleResource.java
app/src/main/java/com/longlife/workoutlogger/dataViewModel/: WorkoutViewModel.java
app/src/main/java/com/longlife/workoutlogger/enums/: Constants.java  DateConverter.java  ExerciseListGroupBy.java  ExerciseRequestCode.java  ExerciseSetType.java  ExerciseType.java  ExerciseTypeConverter.java  MeasurementType.java  MeasurementTypeConverter.java  Muscle.java  MuscleClass.java  MuscleConverter.java  MuscleGroup.java  MuscleGroupWithMuscles.java  PerformanceStatus.java  PerformanceStatusConverter.java  RoutineRequestCode.java  RoutineScheduleType.java  SetType.java  SetTypeConverter.java  Status.java  ViewType.java  WeightUnitTypes.java  WeightUnits.java
app/src/main/java/com/longlife/workoutlogger/model/: DataAccessor.java  DataAccessorInterface.java  DataSourceInterface.java  Exercise.java  ExerciseAbstract.java  ExerciseHistory.java  ExerciseMuscle.java  ExerciseSessionWithSets.java  ExerciseShort.java  ExerciseTemp.java  Profile.java  (+15 more)
app/src/main/res/color/: bottom_nav_state_list.xml
app/src/main/res/drawable/: back_border_grey.xml  back_border_lightblue.xml  blue_drawable.xml  divider.xml  divider_white.xml  green_drawable.xml  ic_add_circle_outline_black_24dp.xml  ic_airline_seat_legroom_extra_black_24dp.xml  ic_airline_seat_legroom_normal_black_24dp.xml  ic_airline_seat_legroom_reduced_black_24dp.xml  ic_arrow_back_black_24dp.xml  ic_check_black_24dp.xml  ic_check_box_outline_blank_black_24dp.xml  ic_delete_black_24dp.xml  ic_edit_black_24dp.xml  ic_error_outline_black_24dp.xml  ic_favorite_border_black_24dp.xml  ic_icon_note_add_48px.xml  ic_keyboard_arrow_down_black_24dp.xml  ic_keyboard_arrow_up_black_24dp.xml  ic_launcher_background.xml  ic_lock_black_24dp.xml  ic_lock_open_black_24dp.xml  ic_note_add_black_24dp.xml  ic_person_black_24dp.xml  ic_play_arrow_black_24dp.xml  ic_remove_black_24dp.xml  ic_search_black_24dp.xml  ic_settings_ethernet_black_24dp.xml  ic_sort_by_alpha_black_24dp.xml  ic_storage_black_24dp.xml  ic_weightlifting.xml  red_drawable.xml  yellow_drawable.xml
app/src/main/res/drawable-v24/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/font/: andada.xml
app/src/main/res/layout/: activity_a__routine.xml  activity_detail.xml  activity_exercise.xml  activity_exercise_create.xml  activity_exercise_list_item.xml  activity_exercise_set.xml  activity_exercises.xml  activity_exercises_overview.xml  activity_goals.xml  activity_history.xml  activity_initialize.xml  activity_list.xml  activity_main.xml  activity_routine.xml  activity_routine_create.xml  activity_routine_list_item.xml  activity_routines.xml  activity_routines_list.xml  activity_routines_overview.xml  activity_z_exercise_list_item.xml  activity_z_routine.xml  activity_z_set_list_item.xml  autocompletetextview.xml  bar_exercise_filters.xml  dialog_add_note.xml  dialog_edit_name.xml  dialog_edit_set.xml  dialog_routine_name.xml  exercise_type_spinner_item.xml  fragment_add_exercises.xml  fragment_edit_routine_details_dialog.xml  fragment_exercise_create.xml  fragment_exercise_create_remake.xml  fragment_exercise_edit.xml  fragment_exercise_search.xml  fragment_exercises.xml  fragment_exercises_list.xml  fragment_exercises_overview.xml  fragment_keyboard_numbers.xml  fragment_numeric_keyboard.xml  (+44 more)
app/src/main/res/menu/: bottom_nav_menu.xml  exercise_options_menu.xml  exercise_set_options_menu.xml  exercises_search_menu.xml  routineexercise_options_menu.xml  workout_exercise_options_menu.xml  workout_options_menu.xml  workout_search_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml  temp_ic_pause_asset.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  font_certs.xml  integers.xml  preloaded_fonts.xml  refs.xml  strings.xml  styles.xml
app/src/test/java/com/longlife/workoutlogger/: ControllerUnitTest.java
(+235 files in other folders)
