<?xml version="1.0" encoding="utf-8"?><!--
  ~ Created by Longphi Nguyen on 12/11/18 8:25 PM.
  ~ Copyright (c) 2018. All rights reserved.
  ~ Last modified 10/3/18 9:17 PM.
  -->

<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_exercise_edit"
        android:title="@string/Edit" />

    <item
        android:id="@+id/menu_exercise_perform"
        android:title="@string/Perform" />

    <item
        android:id="@+id/menu_exercise_delete"
        android:title="@string/Delete" />
</menu>
