<?xml version="1.0" encoding="utf-8"?><!--
  ~ Created by Longphi Nguyen on 1/13/19 7:11 PM.
  ~ Copyright (c) 2019. All rights reserved.
  ~ Last modified 12/29/18 11:00 AM.
  -->

<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_exercise_edit"
        android:title="@string/Edit" />
    <item
        android:id="@+id/menu_exercise_add_to_routine"
        android:title="@string/AddExerciseToRoutine" />
</menu>
