<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.longlife.workoutlogger.view.ExerciseActivity">

    <Button
        android:id="@+id/button_saveExerciseChanges"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:onClick="saveChanges"
        android:text="@string/text_save"
        app:layout_constraintBaseline_toBaselineOf="@+id/edittext_exercise_name"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/edittext_exercise_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintEnd_toStartOf="@+id/button_saveExerciseChanges"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="16dp" />
        />

    <EditText
        android:id="@+id/edittext_exercise_description"
        android:layout_width="241dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edittext_exercise_name" />

    <Button
        android:id="@+id/button_cancelExerciseChanges"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:onClick="cancelChanges"
        android:text="@string/text_cancel"
        app:layout_constraintBaseline_toBaselineOf="@+id/edittext_exercise_description"
        app:layout_constraintStart_toEndOf="@+id/edittext_exercise_description" />
    />
</android.support.constraint.ConstraintLayout>
