<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_exerciseSet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/text_exerciseSet_previous"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginStart="4dp"
        android:background="@color/headerText"
        android:gravity="center_vertical"
        android:padding="4dp"
        android:text="SampleText"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/text_exerciseSet_type"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_exerciseSet_type"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:background="?attr/editTextBackground"
        android:focusableInTouchMode="true"
        android:gravity="center_vertical"
        android:text="TextView"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="?attr/editTextColor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/text_exerciseSet_score"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/text_exerciseSet_previous"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Text" />

    <TextView
        android:id="@+id/text_exerciseSet_score"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:background="?attr/editTextBackground"
        android:focusableInTouchMode="true"
        android:gravity="center_vertical"
        android:text="TextView"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="?attr/editTextColor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/text_exerciseSet_type"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Text" />

</android.support.constraint.ConstraintLayout>
