<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="4dp"
    tools:context=".view.DialogFragment.EditSetDialog">

    <TextView
        android:id="@+id/txt_dialog_edit_rest"
        android:layout_width="91dp"
        android:layout_height="wrap_content"
        android:text="@string/text_rest"
        android:textAlignment="center"
        android:textSize="@dimen/header_large" />

    <TextView
        android:id="@+id/txt_dialog_edit_set_restTime"
        android:layout_width="288dp"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/txt_dialog_edit_rest"
        android:textAlignment="viewStart"
        android:textSize="@dimen/header_large"
        tools:text="0:00" />


    <include
        layout="@layout/fragment_keyboard_numbers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_dialog_edit_set_restTime" />
</RelativeLayout>
