<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/layout_fragment_keyboard_numbers_row1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btn_fragment_keyboard_numbers_7"
            style="@style/DefaultButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/Number_7" />

        <Button
            android:id="@+id/btn_fragment_keyboard_numbers_8"
            style="@style/DefaultButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/Number_8" />

        <Button
            android:id="@+id/btn_fragment_keyboard_numbers_9"
            style="@style/DefaultButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/Number_9" />

        <Button
            android:id="@+id/btn_fragment_keyboard_numbers_X"
            style="@style/DefaultButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/Cancel_X" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_fragment_keyboard_numbers_row2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_fragment_keyboard_numbers_row1">

        <Button
            android:id="@+id/btn_fragment_keyboard_numbers_4"
            style="@style/DefaultButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/Number_4" />

        <Button
            android:id="@+id/btn_fragment_keyboard_numbers_5"
            style="@style/DefaultButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/Number_5" />

        <Button
            android:id="@+id/btn_fragment_keyboard_numbers_6"
            style="@style/DefaultButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/Number_6" />

        <Button
            android:id="@+id/btn_fragment_keyboard_numbers_save"
            style="@style/DefaultButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/text_save" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_fragment_keyboard_numbers_row3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_fragment_keyboard_numbers_row2">

        <Button
            android:id="@+id/btn_fragment_keyboard_numbers_1"
            style="@style/DefaultButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/Number_1" />

        <Button
            android:id="@+id/btn_fragment_keyboard_numbers_2"
            style="@style/DefaultButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/Number_2" />

        <Button
            android:id="@+id/btn_fragment_keyboard_numbers_3"
            style="@style/DefaultButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/Number_3" />

        <Button
            android:id="@+id/btn_fragment_keyboard_numbers_blank3"
            style="@style/DefaultButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_fragment_keyboard_numbers_row3">

        <Button
            android:id="@+id/btn_fragment_keyboard_numbers_0"
            style="@style/DefaultButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/Number_0" />

        <Button
            android:id="@+id/btn_fragment_keyboard_numbers_blank1"
            style="@style/DefaultButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Button
            android:id="@+id/btn_fragment_keyboard_numbers_blank2"
            style="@style/DefaultButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Button
            android:id="@+id/btn_fragment_keyboard_numbers_cancel"
            style="@style/DefaultButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/text_cancel" />
    </LinearLayout>
</RelativeLayout>
