<?xml version="1.0" encoding="utf-8"?><!--
  ~ Created by Longphi Nguyen on 3/24/19 3:20 PM.
  ~ Copyright (c) 2019. All rights reserved.
  ~ Last modified 3/24/19 3:20 PM.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/hello_blank_fragment" />
</LinearLayout>
