<?xml version="1.0" encoding="utf-8"?><!--
  ~ Created by Longphi Nguyen on 12/29/18 1:15 PM.
  ~ Copyright (c) 2018. All rights reserved.
  ~ Last modified 12/29/18 1:15 PM.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/workout_create_overview_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.Workout.Create.WorkoutCreateFragment">

    <!--
    <com.astuetz.PagerSlidingTabStrip
        android:id="@+id/tabSlider"
        android:layout_width="181dp"
        android:layout_height="wrap_content"
        android:background="@color/headerBackground"
        app:layout_constraintEnd_toEndOf="@+id/view_pager"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
        -->
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabSlider"
        android:layout_width="0dp"
        android:layout_height="43dp"
        android:minHeight="?attr/actionBarSize"
        app:layout_constraintEnd_toEndOf="@+id/view_pager"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tabMode="scrollable" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/rvtab_selectedExercises"
        app:layout_constraintEnd_toStartOf="@+id/rv_exercises"
        app:layout_constraintStart_toStartOf="@+id/rvtab_selectedExercises"
        app:layout_constraintTop_toBottomOf="@+id/btn_addRoutine">

        <!--
        <androidx.viewpager.widget.PagerTabStrip
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            app:tabMode="scrollable"
            app:tabTextColor="#000000"
            app:tabSelectedTextColor="#ff0000"
            app:tabIndicatorColor="#ff0000"/>
            -->
    </androidx.viewpager.widget.ViewPager>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvtab_selectedExercises"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/rv_exercises"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_addRoutine" />

    <!--
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="0dp"
        android:layout_height="32dp"
        android:layout_below="@id/header"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="@+id/header"
        app:layout_constraintStart_toStartOf="@+id/header"
        app:layout_constraintTop_toTopOf="parent" />
        -->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_exercises"
        android:layout_width="214dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner_exercises_group_by" />

    <Button
        android:id="@+id/btn_addRoutine"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/AddRoutine"
        app:layout_constraintEnd_toStartOf="@+id/rv_exercises"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tabSlider" />

    <SearchView
        android:id="@+id/searchView"
        android:layout_width="0dp"
        android:layout_height="33dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/rvtab_selectedExercises"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/spinner_exercises_group_by"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/rv_exercises"
        app:layout_constraintTop_toBottomOf="@+id/searchView" />

</androidx.constraintlayout.widget.ConstraintLayout>
