<?xml version="1.0" encoding="utf-8"?><!--
  ~ Created by Longphi Nguyen on 1/27/19 8:43 PM.
  ~ Copyright (c) 2019. All rights reserved.
  ~ Last modified 1/27/19 8:43 PM.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.Workout.Create.RoutineFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_selectedExercises"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>
