<?xml version="1.0" encoding="utf-8"?><!--
  ~ Created by Longphi Nguyen on 12/11/18 8:25 PM.
  ~ Copyright (c) 2018. All rights reserved.
  ~ Last modified 11/22/18 10:16 PM.
  -->

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:layout_gravity="top"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginBottom="-5dp"
    card_view:cardCornerRadius="0dp">

    <RelativeLayout
        android:id="@+id/item_routine_create_exercise_set_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/item_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="@dimen/ic_delete_item"
            android:layout_height="@dimen/ic_delete_item"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/padding_10"
            app:srcCompat="@drawable/ic_delete_black_24dp" />
    </RelativeLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/item_routine_create_exercise_set_foreground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:padding="@dimen/padding_10"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/txt_perform_routine_set_weights"
            android:layout_width="94dp"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/txt_perform_routine_set_reps"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="50 lbs" />

        <TextView
            android:id="@+id/txt_perform_routine_set_reps"
            android:layout_width="62dp"
            android:layout_height="19dp"
            android:layout_marginEnd="72dp"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/txt_routine_create_exercise_set_rest"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="x999" />

        <TextView
            android:id="@+id/txt_routine_create_exercise_set_rest"
            android:layout_width="94dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/img_perform_routine_startRest"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Rest: 1m 22s" />

        <ImageView
            android:id="@+id/img_perform_routine_startRest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_check_box_outline_blank_black_24dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
