<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/background_exercise_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/item_background">

        <ImageView
            android:layout_width="@dimen/ic_delete_item"
            android:layout_height="@dimen/ic_delete_item"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/padding_10"
            android:id="@+id/ic_delete_item"
            app:srcCompat="@drawable/ic_delete_black_24dp" />
    </RelativeLayout>


    <android.support.constraint.ConstraintLayout
        android:id="@+id/foreground_exercise_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:padding="@dimen/padding_10">

        <TextView
            android:id="@+id/txt_exerciseName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            tools:text="Name"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/icon_exercise_favorite"
            app:layout_constraintStart_toEndOf="@+id/icon_exercise"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txt_exerciseDescrip"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            tools:text="Note"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/icon_exercise_favorite"
            app:layout_constraintStart_toEndOf="@+id/icon_exercise"
            app:layout_constraintTop_toBottomOf="@+id/txt_exerciseName" />

        <ImageView
            android:id="@+id/icon_exercise"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginBottom="4dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ch_selectExercise"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@android:drawable/ic_menu_upload" />

        <ImageView
            android:id="@+id/icon_exercise_favorite"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginBottom="4dp"
            android:layout_marginEnd="4dp"
            android:layout_marginTop="4dp"
            android:soundEffectsEnabled="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_favorite_border_black_24dp" />

        <CheckBox
            android:id="@+id/ch_selectExercise"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </android.support.constraint.ConstraintLayout>
</FrameLayout>
