<?xml version="1.0" encoding="utf-8"?><!--
  ~ Created by Longphi Nguyen on 1/26/19 3:25 PM.
  ~ Copyright (c) 2019. All rights reserved.
  ~ Last modified 1/26/19 3:25 PM.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/workout_create_selected_routine_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hello_blank_fragment" />

</LinearLayout>
