<?xml version="1.0" encoding="utf-8"?><!--
  ~ Created by Longphi Nguyen on 3/28/19 9:53 AM.
  ~ Copyright (c) 2019. All rights reserved.
  ~ Last modified 3/28/19 9:53 AM.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageButton
        android:id="@+id/btn_addItem"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        app:srcCompat="@drawable/ic_add_circle_outline_black_24dp" />
</LinearLayout>
