<?xml version="1.0" encoding="utf-8"?><!--
  ~ Created by Longphi Nguyen on 12/11/18 8:25 PM.
  ~ Copyright (c) 2018. All rights reserved.
  ~ Last modified 10/3/18 9:17 PM.
  -->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/background_exercise_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/item_background">

        <ImageView
            android:layout_width="@dimen/ic_delete_item"
            android:layout_height="@dimen/ic_delete_item"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/padding_10"
            app:srcCompat="@drawable/ic_delete_black_24dp" />
    </RelativeLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/foreground_exercise_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:padding="@dimen/padding_10">

        <TextView
            android:id="@+id/txt_exerciseName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            tools:text="Name"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/icon_exercise_favorite"
            app:layout_constraintStart_toEndOf="@+id/icon_exercise"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txt_exerciseDescrip"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            tools:text="Note"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/icon_exercise_favorite"
            app:layout_constraintStart_toEndOf="@+id/icon_exercise"
            app:layout_constraintTop_toBottomOf="@+id/txt_exerciseName" />

        <ImageView
            android:id="@+id/icon_exercise"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@android:drawable/ic_menu_upload" />

        <ImageView
            android:id="@+id/icon_exercise_favorite"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="8dp"
            android:soundEffectsEnabled="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/txt_exercise_moreOptions"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_lock_black_24dp" />

        <TextView
            android:id="@+id/txt_exercise_moreOptions"
            android:layout_width="18dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:paddingEnd="4dp"
            android:paddingStart="4dp"
            android:text="&#8942;"
            android:textAlignment="center"
            android:textAppearance="?android:textAppearanceLarge"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
