<?xml version="1.0" encoding="utf-8"?><!--
  ~ Created by Longphi Nguyen on 2/17/19 2:30 PM.
  ~ Copyright (c) 2019. All rights reserved.
  ~ Last modified 2/17/19 2:30 PM.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txt_workout_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Name" />

    <TextView
        android:id="@+id/txt_workout_descrip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Description" />
</LinearLayout>
